# AllProjectOneRepo

FBLoginPage/: settings.gradle
FBLoginPage/app/: build.gradle
FBLoginPage/app/src/main/: AndroidManifest.xml
FBLoginPage/gradle/wrapper/: gradle-wrapper.properties
FirebaseExapmle/: settings.gradle
FirebaseExapmle/app/: build.gradle  google-services.json
FirebaseExapmle/app/src/main/: AndroidManifest.xml
FirebaseExapmle/gradle/wrapper/: gradle-wrapper.properties
IChat/: settings.gradle
IChat/app/: build.gradle
IChat/gradle/wrapper/: gradle-wrapper.properties
Instagram/app/: build.gradle
Instagram/gradle/wrapper/: gradle-wrapper.properties
ShoppingApp/: settings.gradle
ShoppingApp/app/: build.gradle
ShoppingApp/app/src/androidTest/java/com/aksshop/shoppingapp/: ExampleInstrumentedTest.java
ShoppingApp/app/src/main/: AndroidManifest.xml
ShoppingApp/app/src/main/java/com/aksshop/shoppingapp/activities/: MainActivity.java  ProductDetailActivity.java
ShoppingApp/app/src/main/java/com/aksshop/shoppingapp/adapters/: CategoryAdapter.java  ProductAdapter.java
ShoppingApp/app/src/main/java/com/aksshop/shoppingapp/model/: Category.java  Product.java
ShoppingApp/app/src/main/java/com/aksshop/shoppingapp/utils/: Constants.java
ShoppingApp/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_categories.xml  item_product.xml
ShoppingApp/app/src/main/res/values/: themes.xml
ShoppingApp/app/src/test/java/com/aksshop/shoppingapp/: ExampleUnitTest.java
ShoppingApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingEcommorce/: settings.gradle
ShoppingEcommorce/app/: build.gradle
ShoppingEcommorce/gradle/wrapper/: gradle-wrapper.properties
SompleApp/: settings.gradle
SompleApp/app/: build.gradle
SompleApp/gradle/wrapper/: gradle-wrapper.properties
SpinTheBottel/: settings.gradle
SpinTheBottel/app/: build.gradle
SpinTheBottel/gradle/wrapper/: gradle-wrapper.properties
TRygithub/: settings.gradle
TRygithub/app/: build.gradle
TRygithub/gradle/wrapper/: gradle-wrapper.properties
zomato/app/: build.gradle
zomato/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
